<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sistema GYM</title>
</head>
<body>
    <div class="tabs">
        <button class="tab" onclick="showForm('login')">Iniciar Sesión</button>
        <button class="tab active" onclick="showForm('signup')">Registrarse</button>
    </div>

    <div class="container">
            <div id="login" class="form-content">
            <div class="form-tittle">Iniciar Sesión</div>
            <p class="form-subtittle">Accede a tu cuenta</p>
            <form action="procesar.php" method="POST">
                <label for="correo">correo: </label>
                <input type="email" name="correo" id="correo">
                
                <br><br>

                <label for="contraseña">Contraseña</label>
                <input type="password" name="contraseña" id="contraseña">

                <br><br>
                <button type="submit">Enviar</button>
            </form>
        </div>

        <div id="signup" class="form-content active">
            <div class="form-tittle">Crear cuenta</div>
            <p class="form-subtittle">Registra tu cuenta para tu gestor personal!</p>
            
            <form action="procesar.php" method="POST">
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre">
                
                <br><br>

                <label for="correo">correo: </label>
                <input type="email" name="correo" id="correo">
                
                <br><br>

                <label for="contraseña">Contraseña</label>
                <input type="password" name="contraseña" id="contraseña">

                <br><br>
                <button type="submit">Enviar</button>
            </form>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>